#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun 13 02:54:04 2021
# Process ID: 12029
# Current directory: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1
# Command line: vivado -log top_audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_audio.tcl -notrace
# Log file: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio.vdi
# Journal file: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_audio.tcl -notrace
Command: link_design -top top_audio -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.srcs/constrs_1/new/NexysA7Constraints.xdc]
Finished Parsing XDC File [/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.srcs/constrs_1/new/NexysA7Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.855 ; gain = 0.000 ; free physical = 11662 ; free virtual = 28344
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1685.887 ; gain = 78.031 ; free physical = 11656 ; free virtual = 28337

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1812134c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2148.387 ; gain = 462.500 ; free physical = 11275 ; free virtual = 27957

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea0320eb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ea0320eb

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 34bd947f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 34bd947f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 147c38ba6

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 178532014

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              13  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889
Ending Logic Optimization Task | Checksum: 1864ac769

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2225.387 ; gain = 0.000 ; free physical = 11207 ; free virtual = 27889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.054 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1864ac769

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11197 ; free virtual = 27881
Ending Power Optimization Task | Checksum: 1864ac769

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2564.719 ; gain = 339.332 ; free physical = 11201 ; free virtual = 27886

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1864ac769

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11201 ; free virtual = 27886

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11201 ; free virtual = 27886
Ending Netlist Obfuscation Task | Checksum: 1864ac769

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11201 ; free virtual = 27886
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2564.719 ; gain = 956.863 ; free physical = 11202 ; free virtual = 27886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11202 ; free virtual = 27886
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11200 ; free virtual = 27886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11200 ; free virtual = 27885
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_audio_drc_opted.rpt -pb top_audio_drc_opted.pb -rpx top_audio_drc_opted.rpx
Command: report_drc -file top_audio_drc_opted.rpt -pb top_audio_drc_opted.pb -rpx top_audio_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/keenanrob/Documents/Vivado_2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11171 ; free virtual = 27855
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89efbf08

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11171 ; free virtual = 27855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11171 ; free virtual = 27855

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1115b1d76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11169 ; free virtual = 27853

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15d36b92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11166 ; free virtual = 27851

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15d36b92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11166 ; free virtual = 27851
Phase 1 Placer Initialization | Checksum: 15d36b92d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11166 ; free virtual = 27851

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b29697e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11163 ; free virtual = 27848

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27834

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17a45e4a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27834
Phase 2 Global Placement | Checksum: eb57bd30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27834

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eb57bd30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27834

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22a19411a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27833

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a36225bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27833

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 142bcc78c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11149 ; free virtual = 27833

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14006542c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11146 ; free virtual = 27831

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a489d367

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11146 ; free virtual = 27831

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c5cff118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11146 ; free virtual = 27831
Phase 3 Detail Placement | Checksum: c5cff118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11146 ; free virtual = 27831

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13db2bea2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13db2bea2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.574. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dff53c5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833
Phase 4.1 Post Commit Optimization | Checksum: dff53c5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dff53c5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dff53c5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833
Phase 4.4 Final Placement Cleanup | Checksum: ac2d6c63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ac2d6c63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11148 ; free virtual = 27833
Ending Placer Task | Checksum: 785d980b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11164 ; free virtual = 27849
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11164 ; free virtual = 27849
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11164 ; free virtual = 27849
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11163 ; free virtual = 27849
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_audio_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11156 ; free virtual = 27841
INFO: [runtcl-4] Executing : report_utilization -file top_audio_utilization_placed.rpt -pb top_audio_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_audio_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11163 ; free virtual = 27848
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 29110f53 ConstDB: 0 ShapeSum: 4f4c88b8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a17b25d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 11018 ; free virtual = 27703
Post Restoration Checksum: NetGraph: 8ee81bb9 NumContArr: 12930a1d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a17b25d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10988 ; free virtual = 27673

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a17b25d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10955 ; free virtual = 27641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a17b25d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10955 ; free virtual = 27641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2547bfd98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10946 ; free virtual = 27631
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.680  | TNS=0.000  | WHS=-0.220 | THS=-4.374 |

Phase 2 Router Initialization | Checksum: 28153a82c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10946 ; free virtual = 27632

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c6af6632

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27634

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2045fc459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633
Phase 4 Rip-up And Reroute | Checksum: 2045fc459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2889d7fab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.729  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2889d7fab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2889d7fab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633
Phase 5 Delay and Skew Optimization | Checksum: 2889d7fab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25f28f1f4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.729  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25632f9ad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633
Phase 6 Post Hold Fix | Checksum: 25632f9ad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.075989 %
  Global Horizontal Routing Utilization  = 0.0753765 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2487119de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10948 ; free virtual = 27633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2487119de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10947 ; free virtual = 27632

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a8405faa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10947 ; free virtual = 27632

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.729  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a8405faa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10947 ; free virtual = 27632
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10980 ; free virtual = 27666

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10980 ; free virtual = 27666
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10980 ; free virtual = 27666
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10981 ; free virtual = 27667
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2564.719 ; gain = 0.000 ; free physical = 10980 ; free virtual = 27667
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_audio_drc_routed.rpt -pb top_audio_drc_routed.pb -rpx top_audio_drc_routed.rpx
Command: report_drc -file top_audio_drc_routed.rpt -pb top_audio_drc_routed.pb -rpx top_audio_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_audio_methodology_drc_routed.rpt -pb top_audio_methodology_drc_routed.pb -rpx top_audio_methodology_drc_routed.rpx
Command: report_methodology -file top_audio_methodology_drc_routed.rpt -pb top_audio_methodology_drc_routed.pb -rpx top_audio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_audio_power_routed.rpt -pb top_audio_power_summary_routed.pb -rpx top_audio_power_routed.rpx
Command: report_power -file top_audio_power_routed.rpt -pb top_audio_power_summary_routed.pb -rpx top_audio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_audio_route_status.rpt -pb top_audio_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_audio_timing_summary_routed.rpt -pb top_audio_timing_summary_routed.pb -rpx top_audio_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_audio_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_audio_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_audio_bus_skew_routed.rpt -pb top_audio_bus_skew_routed.pb -rpx top_audio_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 13 02:54:58 2021...
