#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 17 11:22:20 2021
# Process ID: 5418
# Current directory: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1
# Command line: vivado -log top_ir_receiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_ir_receiver.tcl -notrace
# Log file: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver.vdi
# Journal file: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_ir_receiver.tcl -notrace
Command: link_design -top top_ir_receiver -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.srcs/constrs_1/new/NexysA7Constraints.xdc]
Finished Parsing XDC File [/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.srcs/constrs_1/new/NexysA7Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.859 ; gain = 0.000 ; free physical = 9310 ; free virtual = 27326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.891 ; gain = 79.031 ; free physical = 9305 ; free virtual = 27321

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e2a0fae6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2136.391 ; gain = 444.500 ; free physical = 8907 ; free virtual = 26939

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9e42690

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d9e42690

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: db34be08

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: db34be08

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f5106aa7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120d991a5

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871
Ending Logic Optimization Task | Checksum: 1271f6608

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2214.391 ; gain = 0.000 ; free physical = 8838 ; free virtual = 26871

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.841 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1271f6608

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8824 ; free virtual = 26860
Ending Power Optimization Task | Checksum: 1271f6608

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2555.770 ; gain = 341.379 ; free physical = 8828 ; free virtual = 26865

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1271f6608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8828 ; free virtual = 26865

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8828 ; free virtual = 26865
Ending Netlist Obfuscation Task | Checksum: 1271f6608

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8828 ; free virtual = 26865
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2555.770 ; gain = 942.910 ; free physical = 8829 ; free virtual = 26865
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8829 ; free virtual = 26865
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8825 ; free virtual = 26862
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8826 ; free virtual = 26863
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_ir_receiver_drc_opted.rpt -pb top_ir_receiver_drc_opted.pb -rpx top_ir_receiver_drc_opted.rpx
Command: report_drc -file top_ir_receiver_drc_opted.rpt -pb top_ir_receiver_drc_opted.pb -rpx top_ir_receiver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/keenanrob/Documents/Vivado_2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8796 ; free virtual = 26833
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8542c7e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8796 ; free virtual = 26833
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8796 ; free virtual = 26833

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0808152

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8792 ; free virtual = 26832

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b849682a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8786 ; free virtual = 26827

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b849682a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8786 ; free virtual = 26827
Phase 1 Placer Initialization | Checksum: 1b849682a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8786 ; free virtual = 26827

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cd46d3ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8782 ; free virtual = 26824

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8762 ; free virtual = 26805

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 256ddb88d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8761 ; free virtual = 26805
Phase 2 Global Placement | Checksum: 23fc4d24d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8762 ; free virtual = 26806

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23fc4d24d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8762 ; free virtual = 26806

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2933aac66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8761 ; free virtual = 26805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c079176f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8761 ; free virtual = 26805

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2565975e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8761 ; free virtual = 26805

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15c0028d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8758 ; free virtual = 26802

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 148d34a5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8758 ; free virtual = 26802

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2b3e874

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8758 ; free virtual = 26802
Phase 3 Detail Placement | Checksum: 1d2b3e874

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8758 ; free virtual = 26802

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e91947f4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: e91947f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8759 ; free virtual = 26804
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.910. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10f16d31f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8759 ; free virtual = 26804
Phase 4.1 Post Commit Optimization | Checksum: 10f16d31f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8759 ; free virtual = 26804

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10f16d31f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8759 ; free virtual = 26804

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10f16d31f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8760 ; free virtual = 26804

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8760 ; free virtual = 26804
Phase 4.4 Final Placement Cleanup | Checksum: 1007dd853

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8760 ; free virtual = 26804
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1007dd853

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8760 ; free virtual = 26804
Ending Placer Task | Checksum: 7c783fb4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8775 ; free virtual = 26820
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8775 ; free virtual = 26820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8775 ; free virtual = 26820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8773 ; free virtual = 26818
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8771 ; free virtual = 26818
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_ir_receiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8765 ; free virtual = 26811
INFO: [runtcl-4] Executing : report_utilization -file top_ir_receiver_utilization_placed.rpt -pb top_ir_receiver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_ir_receiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8773 ; free virtual = 26818
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 48f06db6 ConstDB: 0 ShapeSum: 3387d1fe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e9af3e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8629 ; free virtual = 26676
Post Restoration Checksum: NetGraph: e349308e NumContArr: ab51c358 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18e9af3e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8604 ; free virtual = 26651

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18e9af3e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8571 ; free virtual = 26618

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18e9af3e6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8571 ; free virtual = 26618
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18e40ca76

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8561 ; free virtual = 26609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.831  | TNS=0.000  | WHS=-0.221 | THS=-35.236|

Phase 2 Router Initialization | Checksum: 127e8af75

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8562 ; free virtual = 26610

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12f2a413d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8561 ; free virtual = 26609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2248a10d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 160516503

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608
Phase 4 Rip-up And Reroute | Checksum: 160516503

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 160516503

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160516503

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608
Phase 5 Delay and Skew Optimization | Checksum: 160516503

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12971509a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.932  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14472dda4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608
Phase 6 Post Hold Fix | Checksum: 14472dda4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140706 %
  Global Horizontal Routing Utilization  = 0.208866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11890afd3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26608

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11890afd3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8559 ; free virtual = 26606

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13925fba6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8547 ; free virtual = 26595

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.932  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13925fba6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8546 ; free virtual = 26594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8581 ; free virtual = 26628

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8581 ; free virtual = 26628
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8581 ; free virtual = 26628
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8578 ; free virtual = 26627
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2555.770 ; gain = 0.000 ; free physical = 8576 ; free virtual = 26627
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_ir_receiver_drc_routed.rpt -pb top_ir_receiver_drc_routed.pb -rpx top_ir_receiver_drc_routed.rpx
Command: report_drc -file top_ir_receiver_drc_routed.rpt -pb top_ir_receiver_drc_routed.pb -rpx top_ir_receiver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_ir_receiver_methodology_drc_routed.rpt -pb top_ir_receiver_methodology_drc_routed.pb -rpx top_ir_receiver_methodology_drc_routed.rpx
Command: report_methodology -file top_ir_receiver_methodology_drc_routed.rpt -pb top_ir_receiver_methodology_drc_routed.pb -rpx top_ir_receiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_ir_receiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_ir_receiver_power_routed.rpt -pb top_ir_receiver_power_summary_routed.pb -rpx top_ir_receiver_power_routed.rpx
Command: report_power -file top_ir_receiver_power_routed.rpt -pb top_ir_receiver_power_summary_routed.pb -rpx top_ir_receiver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_ir_receiver_route_status.rpt -pb top_ir_receiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_ir_receiver_timing_summary_routed.rpt -pb top_ir_receiver_timing_summary_routed.pb -rpx top_ir_receiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_ir_receiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_ir_receiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_ir_receiver_bus_skew_routed.rpt -pb top_ir_receiver_bus_skew_routed.pb -rpx top_ir_receiver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 17 11:23:17 2021...
