#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 17 12:25:03 2021
# Process ID: 26866
# Current directory: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1
# Command line: vivado -log top_audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_audio.tcl -notrace
# Log file: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio.vdi
# Journal file: /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_audio.tcl -notrace
Command: link_design -top top_audio -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63316 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 30 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_audio' is not ideal for floorplanning, since the cellview 'dual_sync_ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.srcs/constrs_1/new/NexysA7Constraints.xdc]
Finished Parsing XDC File [/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.srcs/constrs_1/new/NexysA7Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2437.066 ; gain = 0.000 ; free physical = 5368 ; free virtual = 23829
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41348 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 34455 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 6891 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:45 . Memory (MB): peak = 2437.066 ; gain = 1107.551 ; free physical = 5367 ; free virtual = 23828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2501.098 ; gain = 64.031 ; free physical = 5360 ; free virtual = 23822

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d55568da

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 3450.230 ; gain = 949.133 ; free physical = 4389 ; free virtual = 22852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 244869586

Time (s): cpu = 00:00:51 ; elapsed = 00:00:27 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4892 ; free virtual = 23355
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 244869586

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4893 ; free virtual = 23356
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa8cc073

Time (s): cpu = 00:01:03 ; elapsed = 00:00:38 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4870 ; free virtual = 23333
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aa8cc073

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4888 ; free virtual = 23351
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
CRITICAL WARNING: [Opt 31-1017] Shift register, flop remap optimizations have resulted in SRL/LUTM over-utilization. Please review thresholds for remap between SRLs and flops
Phase 5 Shift Register Optimization | Checksum: 1a40ef85e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:27 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4893 ; free virtual = 23356
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 247a95971

Time (s): cpu = 00:01:55 ; elapsed = 00:01:31 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4892 ; free virtual = 23355
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              13  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4890 ; free virtual = 23353
Ending Logic Optimization Task | Checksum: 24803c784

Time (s): cpu = 00:01:57 ; elapsed = 00:01:33 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4896 ; free virtual = 23359

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24803c784

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4897 ; free virtual = 23360

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24803c784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4896 ; free virtual = 23359

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4898 ; free virtual = 23360
Ending Netlist Obfuscation Task | Checksum: 24803c784

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4896 ; free virtual = 23359
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:02 ; elapsed = 00:02:17 . Memory (MB): peak = 3470.230 ; gain = 1033.164 ; free physical = 4897 ; free virtual = 23360
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3470.230 ; gain = 0.000 ; free physical = 4897 ; free virtual = 23360
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3502.246 ; gain = 0.000 ; free physical = 4896 ; free virtual = 23359
Netlist sorting complete. Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3502.246 ; gain = 0.000 ; free physical = 4732 ; free virtual = 23238
INFO: [Common 17-1381] The checkpoint '/home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 3502.246 ; gain = 32.016 ; free physical = 4844 ; free virtual = 23342
INFO: [runtcl-4] Executing : report_drc -file top_audio_drc_opted.rpt -pb top_audio_drc_opted.pb -rpx top_audio_drc_opted.rpx
Command: report_drc -file top_audio_drc_opted.rpt -pb top_audio_drc_opted.pb -rpx top_audio_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/keenanrob/Documents/Vivado_2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keenanrob/Documents/EEE4022F/FPGA_code/FPGA_DSP_HomeKit/FPGA_DSP_HomeKit.runs/impl_1/top_audio_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3574.281 ; gain = 72.035 ; free physical = 4774 ; free virtual = 23275
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pp_data[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3574.281 ; gain = 0.000 ; free physical = 4775 ; free virtual = 23276
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 188c1baeb

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3574.281 ; gain = 0.000 ; free physical = 4775 ; free virtual = 23276
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3574.281 ; gain = 0.000 ; free physical = 4775 ; free virtual = 23276

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 267925 of such cell types but only 63400 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more LUT as Logic cells than are available in the target device. This design requires 116323 of such cell types but only 63400 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more LUT as Memory cells than are available in the target device. This design requires 151602 of such cell types but only 19000 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more LUT as Distributed RAM cells than are available in the target device. This design requires 151602 of such cell types but only 19000 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.
ERROR: [Place 30-640] Place Check : This design requires more RAMD64E cells than are available in the target device. This design requires 151602 of such cell types but only 19000 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 141438134

Time (s): cpu = 00:06:00 ; elapsed = 00:05:31 . Memory (MB): peak = 3583.246 ; gain = 8.965 ; free physical = 4143 ; free virtual = 22658
Phase 1 Placer Initialization | Checksum: 141438134

Time (s): cpu = 00:06:00 ; elapsed = 00:05:31 . Memory (MB): peak = 3583.246 ; gain = 8.965 ; free physical = 4144 ; free virtual = 22658
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer stopped due to earlier errors. Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 141438134

Time (s): cpu = 00:06:00 ; elapsed = 00:05:31 . Memory (MB): peak = 3583.246 ; gain = 8.965 ; free physical = 4174 ; free virtual = 22689
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 17 Warnings, 1 Critical Warnings and 7 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Jun 17 12:35:57 2021...
